<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c589f8c2d43a43baae5a065fc55a3a83" Name="Diagram1">
        <EntityTypeShape EntityType="vtreact_Covume2Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtreact_Covume2Model.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="vtreact_Covume2Model.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="vtreact_Covume2Model.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtreact_Covume2Model.AspNetUsers" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="vtreact_Covume2Model.Persona" Width="1.5" PointX="2.625" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="vtreact_Covume2Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="vtreact_Covume2Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="vtreact_Covume2Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="vtreact_Covume2Model.Auto" Width="1.5" PointX="11.5" PointY="1.75" />
        <EntityTypeShape EntityType="vtreact_Covume2Model.Marca" Width="1.5" PointX="7.25" PointY="1.875" />
        <EntityTypeShape EntityType="vtreact_Covume2Model.Modelo" Width="1.5" PointX="9.125" PointY="1" />
        <AssociationConnector Association="vtreact_Covume2Model.ModeloAuto" />
        <AssociationConnector Association="vtreact_Covume2Model.MarcaModelo" />
        <EntityTypeShape EntityType="vtreact_Covume2Model.auto_Fotos" Width="1.5" PointX="9.625" PointY="3.75" />
        <EntityTypeShape EntityType="vtreact_Covume2Model.Auto_Archivo" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="vtreact_Covume2Model.Persona_Archivo" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="vtreact_Covume2Model.Departamento" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="vtreact_Covume2Model.serviciocategoria" Width="1.5" PointX="9.75" PointY="9.75" />
        <EntityTypeShape EntityType="vtreact_Covume2Model.ServicioTaller" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="vtreact_Covume2Model.tallerMecanico" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="vtreact_Covume2Model.Cheking" Width="1.5" PointX="12.625" PointY="5.75" />
        <EntityTypeShape EntityType="vtreact_Covume2Model.Puesto" Width="1.5" PointX="14.25" PointY="6.375" />
        <EntityTypeShape EntityType="vtreact_Covume2Model.Siniestro" Width="1.5" PointX="8.375" PointY="12.75" />
        <EntityTypeShape EntityType="vtreact_Covume2Model.TipoSiniestro" Width="1.5" PointX="5.375" PointY="13.75" />
        <EntityTypeShape EntityType="vtreact_Covume2Model.TipoSoporte" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="vtreact_Covume2Model.EntregaRecepcion_Vehiculo" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="vtreact_Covume2Model.Entrega_Sevicios" Width="1.5" PointX="10.375" PointY="14.75" />
        <EntityTypeShape EntityType="vtreact_Covume2Model.servicios" Width="1.5" PointX="5.625" PointY="10.375" />
        <EntityTypeShape EntityType="vtreact_Covume2Model.ServicioAuto" Width="1.5" PointX="12.375" PointY="14.75" />
        <EntityTypeShape EntityType="vtreact_Covume2Model.Grupo_Relacion_Servicio" Width="1.5" PointX="15.375" PointY="3.75" />
        <EntityTypeShape EntityType="vtreact_Covume2Model.GrupoServicio" Width="1.5" PointX="15.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>